NGINX_CONTAINER_NAME=cf_nginx
MYSQL_CONTAINER_NAME=cf_mysql
PHP_CONTAINER_NAME=cf_php

DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret
MYSQL_DATABASE=lumen
MYSQL_ROOT_PASSWORD=secret
MYSQL_USERNAME=lumen
MYSQL_PASSWORD=secret
